# dubbo-lab

./: README.md  pom.xml
api-echo/: pom.xml
api-echo/src/main/java/org/dfw/dubbo/api/echo/: EchoService.java  EchoServiceStub.java
core/: pom.xml
ctrl-gateway/: pom.xml
ctrl-gateway/src/main/java/org/dfw/dubbo/ctrl/gateway/: GatewayCtrl.java  GatewayCtrlRunner.java
service-echo/: pom.xml
service-echo/src/main/java/org/dfw/dubbo/api/echo/: EchoServiceImpl.java  EchoServiceRunner.java
